---
# Install & configure nginx.

- name: Install nginx
  dnf:
    name: "nginx"
    state: present

- name: Setup selinux for alternate http_port_t port
  seport:
    ports: "{{  nginx_port  }}"
    proto: "tcp"
    setype: "http_port_t"
    state: "present"

- name: Copy nginx configuration
  template: 
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
  notify: restart nginx

# Copy html page, download file from internet

- name: Create a directory if it does not exist
  file:
    path: /var/www/html/
    state: directory
    mode: '755'

- name: Copy site page
  copy:
    src: "{{ playbook_dir }}/roles/nginx/files/"
    dest: /var/www/html/
  notify: restart nginx

# Flush handlers
  
- name: Flush handlers
  meta: flush_handlers

# Check nginx service

- name: Check nginx service state
  service:
    name: nginx
    state: started
    enabled: yes
