---
- name: Download WordPress
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /var/www/latest.tar.gz

- name: Extract archive
  unarchive:
    creates: /var/www/html
    src: /var/www/latest.tar.gz
    dest: /var/www/html

- name: Fetch random salts for WordPress config
  get_url:
    url: https://api.wordpress.org/secret-key/1.1/salt/
  register: "wp_salt"
  become: no
  become_method: sudo
  changed_when: true
  delegate_to: localhost

- name: Create WordPress database
  mysql_db:
    name: {{ wp_db_name }} 
    state: present

- name: Create WordPress database user
  mysql_user:
    name: {{ wp_db_user }}
    password: {{ wp_db_password }} 
    priv: {{ wp_db_name }}.*:ALL
    host: 'localhost'
    state: present

- name: Copy WordPress config file
  template:
    src: wp-config.php 
    dest: /var/www/html

- name: Change ownership of WordPress installation
  file:
    path: /var/www/html
    owner: nginx
    group: nginx 
    state: directory 
    recurse: yes 
    setype: httpd_sys_content_t

- name: Start php-fpm Service
  service: 
    name: php-fpm 
    state: started 
    enabled: yes
